body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #393939;
    height: 100vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

img{
    max-width: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center center;
}

.a{
    display: block;
}

.ul {
    width: 80%;
    background: lightgrey;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    gap: 1em;
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: #393939;
    box-shadow: 1em 1em 2em;
    margin: auto;
}

.ul .li {
    list-style-type: none;
    overflow: hidden;
    border-radius: 1em;
}

.ul .li:hover .img {
    transform: scale(1);
}

.ul .img {
    transition: all .5s ease;
    transform: scale(1.4);
}

.lightbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 2;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    transform: scale(1.1);
    transition: all 0.5s ease;
    pointer-events: none;
    display: none;
}

.lightbox.activo {
    display: flex;
    transform: scale(1);
    pointer-events: auto;
}

.lightbox .cerrar {
    width: 5em;
    height: 3em;
    background: #393939;
    color: white;
    margin: 0 0 1em;
    transition: all 0.4s ease;
    border-radius: 1em;
    box-shadow: 1em 1em 2em #393939;
    cursor: pointer;
}

.lightbox .cerrar:hover {
    background: white;
    color: #393939;
    transition: all 0.4s ease;
    border-radius: 1em;
    box-shadow: 1em 1em 1em #393939;
}

.lightbox .grande {
    width: 80%;
    height: 80vh;
    transition: all 0.4s ease;
    border-radius: 1em;
    box-shadow: 1em 1em 2em;
}


@media screen and (max-width: 1024px) and (orientation: portrait) {
    .ul {
        grid-template-columns: repeat(1, 1fr);    
        width: 80%;
        height: 85vh;
    }
}
@media screen and (max-width: 1024px) and (orientation: landscape) {
    .ul {
        grid-template-columns: repeat(2, 1fr);    
        width: 85%;
    }
}


@media screen and (max-width: 992px) and (orientation: portrait) {
    .ul {
        grid-template-columns: repeat(1, 1fr);    
        min-width: 60%;
    }
}
@media screen and (max-width: 992px) and (orientation: landscape) {
    .ul {
        grid-template-columns: repeat(2, 1fr);    
        width: 60%;
    }
}


@media screen and (max-width: 768px) and (orientation: portrait) {
    .ul {
        grid-template-columns: repeat(1, 1fr);    
        width: 80%;
        height: 85vh;
    }
}
@media screen and (max-width: 768px) and (orientation: landscape) {
    .ul {
        grid-template-columns: repeat(2, 1fr);    
        width: 70%;
        height: 70vh;
    }
}


@media screen and (max-width: 576px) {
    .ul {
        grid-template-columns: repeat(1, 1fr);    
        width: 70%;
    }
}


@media screen and (max-width: 320px) {
    .ul {
        grid-template-columns: repeat(1, 1fr);    
        width: 70%;
    }
}